<!DOCTYPE html>
<html>
<meta charset="utf-8">


<style type="text/css">
	
#Tabla_mohs {
	border-collapse: collapse;

border: solid black 5px; 
}

table td,table th { border: solid black 5px; }

td {
text-align: center;}

#Titulos{  font-family: Impact ;  }

#Dureza_1{ background-color: rgb(255 255 255); }
#Dureza_3{ background-color: rgb(200 200 200); }
#Dureza_4{ background-color: rgb(175 175 175); }
#Dureza_5{ background-color: rgb(150 150 150); }
#Dureza_6{ background-color: rgb(135 135 135); }
#Dureza_7{ background-color: rgb(100 100 100);color: white }
#Dureza_8{ background-color: rgb(75 75 75);color: white }
#Dureza_9{ background-color: rgb(50 50 50);color: white }
#Dureza_10{ background-color: rgb(0 0 0); color: white}

</style>


<table id="Tabla_mohs">
	<tr >
		<td id="Titulos">Dureza</td>
		<td id="Titulos">Mineral</td>

	</tr>

	<tr id="fila">
		
		<td id="Dureza_1">1</td>
		<td>Talco</td>

	</tr>

	<tr id="fila">
			
		<td id="Dureza_2">2</td>
		<td>Yeso</td>
	</tr>
	<tr id="fila">
			
		<td id="Dureza_3">3</td>
		<td>Calcita</td>
	</tr>	
	<tr id="fila">
			
		<td id="Dureza_4">4</td>
		<td>Fluorita</td>
	</tr>
	<tr id="fila">
			
		<td id="Dureza_5">5</td>
		<td>Apatito</td>
	</tr>


	<tr id="fila">
		<td id="Dureza_6">6</td>
		<td>Ortosa</td>
	</tr>


	<tr id="fila">
		<td id="Dureza_7">7</td>
		<td>Cuarzo</td>
	</tr>


	<tr id="fila">
			
		<td id="Dureza_8">8</td>
		<td>Topacio</td>
	</tr>


	<tr id="fila">
			
		<td id="Dureza_9">9</td>
		<td>Corindón</td>
	</tr>
	<tr id="fila">
			
		<td id="Dureza_10">10</td>
		<td>Diamante</td>
	</tr>


</table>




</html>
